# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

GET     /                    controllers.Application.index()
GET     /f/:id                    controllers.Application.fiddle(id)
POST    /                           controllers.Application.transform()
POST    /pdf                        controllers.Application.pdf()
POST    /save                        controllers.Application.save()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

GET     /jsRoutes                   controllers.Application.jsRoutes()
GET     /xml/$id<[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-4[A-Fa-f0-9]{3}-[ABab89][A-Fa-f0-9]{3}-[A-Fa-f0-9]{12}>                    controllers.Application.xml(id)
GET     /xsl/$id<[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-4[A-Fa-f0-9]{3}-[ABab89][A-Fa-f0-9]{3}-[A-Fa-f0-9]{12}>                   controllers.Application.xsl(id)
GET     /xml                        controllers.Application.defaultXML()
GET     /xsl                        controllers.Application.defaultXSL()



