.flex(@arg) {
  -moz-flex: @arg; /* Firefox */
  -webkit-flex: @arg; /* Safari and Chrome */
  flex: @arg;
}

.flex-direction(@arg) {
  flex-direction: @arg;
  -moz-flex-direction: @arg;
  -webkit-flex-direction: @arg;
}

.box-flex(@arg) {
  -moz-box-flex: @arg; /* Firefox */
  -webkit-box-flex: @arg; /* Safari and Chrome */
  box-flex: @arg;
}

.display-flex() {
  display: -moz-flex; /* Firefox */
  display: -webkit-flex; /* Safari and Chrome */
  display: flex;
}

.display-box() {
  display: -moz-box; /* Firefox */
  display: -webkit-box; /* Safari and Chrome */
  display: box;
}

.box-orient(@arg) {
  -webkit-box-orient: @arg;
  -moz-box-orient: @arg;
  box-orient: @arg;
}

.flex-direction(@arg) {
  -webkit-flex-direction: @arg;
  -moz-flex-direction: @arg;
  flex-direction: @arg;
}

.flex-wrap(@arg) {
  -webkit-flex-wrap: @arg;
  -moz-flex-wrap: @arg;
  flex-wrap: @arg;
}

.order(@arg) {
  -webkit-order: @arg;
  -moz-order: @arg;
  order: @arg;
}
.box-orient(@arg){
  -webkit-box-orient: @arg;
  -moz-box-orient: @arg;
  box-orient: @arg;
}