@import "utils/_flexbox.less";

html {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #272822;
  .display-flex;
  .flex-direction(column);
  overflow: hidden;
}
a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 5px;
}

.content-container {
  .flex(1 1 auto);
  .flex-direction(column);
  height: 95%;
}

#xmleditor, #xsleditor, #resulteditor {
  .box-flex(1.0);
  position: relative;
}

.hover-label(@content) {
  content: @content;
  position: absolute;
  z-index: 100;
  right: 14px;
  top: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1em;
}

#xmleditor:after {
  .hover-label("XML");
}

#xsleditor:after {
  .hover-label("XSL");
}

#resulteditor:after {
  .hover-label("Result");
}

body div:last-child {
  border-bottom: none !important;
  border-right: none !important;
}

@media screen and (min-width: 0px) and (max-width:1199px) {
  .content-container {
    .display-box;
    .box-orient(vertical);
  }

  #xmleditor, #xsleditor, #resulteditor {
    width: 100%;
    border-bottom: 2px solid #F8F8F2;
  }

  #resulteditor {
    border-bottom: none;
  }
}

@media screen and (min-width: 1200px) and (max-width:1799px) {
  .content-container {
    .display-flex;
    .flex-direction(column);
    .flex-wrap(wrap);
  }

  #xmleditor {
    .flex(49% 1);
    .order(1);
    border-bottom: 2px solid #F8F8F2;
  }

  #xsleditor {
    .flex(49% 1);
    border-left: 2px solid #F8F8F2;
    .order(3);
  }

  #resulteditor {
    .flex(49% 1);
    .order(3);
  }
}

@media screen and (min-width: 1800px) {
  .content-container {
    .display-box;
    .box-orient(horizontal);
  }

  #xmleditor, #xsleditor, #resulteditor {
    height: 100%;
    border-right: 2px solid #F8F8F2;
  }

  #resulteditor {
    border-right: none;
  }
}